<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home" 
    android:name="com.LHSP.FragmentSMS.home">

    <ListView
        android:id="@+id/contactList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_margin="0dp" >
    </ListView>
    
</RelativeLayout>
    
